THE AENEID, BOOK ΧΠ. 593

tue-ouo. ‘Latonae—dupler'; Apollo and Diana: ‘lanum’· sss
note to Book Vll. ltlll. ‘Vim 11111111,Ι 101 ‘deos‚' 1111110111 vis,' ltoot
tv. 132. ‘duri -Ditis‚' 111 sacred alinde of inerorulle Pluto.

tot-⁷. ln this order, 111111, si ulla oie, miscens Diluvio, effundat
tellurem‚' dcc. ; 1111011110 if 101111 soree, 11111ξὶ11111Ι 111111 together in 1
deloge. slroald dissolve tlie 11111 in 111 111111, ond lrrng down 111 slries
into Tartarus. ‘ Ut- noc: ‘ Nunquam- unibras‚' ns tliis sceptro 11111
1111111111 sortli 111011 10111 light foliage, nor euuse 0 alinde.

tut. 1Μ1111,’ its motlier root.- 111111111,1 brunellos.

tto-t. ‘Conspectu—procerum,' in 111 fall aleia os 111 assembled
attestatas.- ‘ritd sacratas,' leaving received 111 pro er rim,- ses lines
172 - t. 1 ln - jugulant‚’ tliey lrrtl und tlrroaa into 1 stannes.

2111οΛ11- motu‚’ ond 11111 minda 11111 ogitntsd 11111 various
tltoaylts: ‘ut— aeyuim' ns tley 111 the contest drawing nigla, nhich

⁶ .

1111111ΐῖ ’1111111111111111.11111111111 ⁸
umine, rae 11011101 ees.

tet-5. ‘Quem somniem crebrescere,' llis conansation-expresslvs
ol 1111 - incrensiny: ‘labantia corda.' falling licarts: 1111111111 —Ce-
mert1,' talring 1111 aps os Canem.- ‘genus ingens,' 110111 docem.

227. 1 ln -acies‚' 111 gaes into 111 midst os 111 rnnlrs.

229- 33. 1 10 - 11111111,’ sor 11111111 leoco rnen : ‘Objectare‚' to 11·

sc. ‘Fuluiis-habemus, and tle destructive landa, 111 Etruriam
ostilstu Turnus. Is onl every other nean-only 11111 01 0111 10111-
11011111ξαῖ1,111110111111111111111011111111110111111. · · ”

231 -8, 1 lle‚’ Turnus: ‘quorum - 1111,’ 10 tuliore 1111111111 dmm
himself: 1 Succedet,’ will 11 11111111.Ι 1 vivus-seretur,’ anpl 11111 anain
⁴ ⁸ , 4 1 · y· · Ι 'l ' ¹
1159ᾞῇ1ιᾷᾘέῗὴιὲἕὲ 011ᾟᾶξὲ 7131:pr in sermonibus. lent1‚rdls.

211 -3, ⁸ Qui jam Sperabnnt‚' 1110 were just now lopin sor: 111111·
11111,1 secarity: ‘lindos infectum‚' 1111 111 treoty nigla 11 11011111οῇ

245 -511, 1 111111111ῑὶ111,’ more 11111111111111111111.ι · 1110111110,Ι mmm
‘rubetis rnddy, 1111111111 sometimes appears in 1 peculias state 01
atmosphere: ‘lovis ales,'¹the ea le: ‘Littoreas aves,' sltore 11111111
1 autumem( noisy. ‘lapsus‚' gidiny doecn: ‘improbata’ ravennas.

tut-t. 10011111111111--11191111,1 rr cel about, sartaming, in 01111111

, . 1111111-1110111111,’111 engle: ‘Factd nube‚' for ‘agmine’3 Mading

togctleer, in a body: ‘ 1111111111.ι follow closely, 111111.

21111. ⁸ Expediunt manus,' rnise tlieir linnds,-a gesture expressive 91
sudden conviction and resolution.

21111. ‘Accipio - deos,' 1 receive the omen and nelcnoroledge the power
01111 ads. Any one might accept an omen, that is,acknuwledgs
its trutliand act upon n, or not.

a 11112- 3. As Tolumnius interprete the omen, the engle signified ΕΜ·
11, the swan Turnus, and the other bIrds the Latias. 'penitus pro·
fundo‚’ sar off on 111 deep sea.

2157 - 71. 11011101,’ aspear made 01101011-110011 : ‘ Certa‚' saell-aimei.
The repetition of ‘simul' expresses the hurty and agitation 01 1111
moment, ‘cunei' here means 111 ossemlled spectatam see 0111 1ο
Geor. 115011. ‘fratrum Corpora.’ 101 ‘fratrea'

273-6. ‘Horum-medium 'l'ransadigit costas‚' 111 styi 111
(line 2711) pierced tlte side of one 0 11111 brothers. in 1111111111 odat·
body: ‘et - mordet‚' ond where t 1 clnsp liolds together 111 ends os 111

1111,· ‘laterum’ 01 the belt, not 01 the body.

280-1. ‘hinc-'Proto' 11111 again erue ¹t'ortlt in 11011111 111111-
J'ans, dcc. ‘Agyllini'3 see note tn Book V 1 ,1711
111-6.’(31111111-111111,’1110 laerl goblets und 11011111 01 ltro
pputcloazl from the altars. ‘Pulsatos‚' t'or 1 violatos' z ‘disosffimagssud
sy . ‚

501 www

 

