m nouus.

⁷21. ‘Cornua - infigunt) they etrioe together, interloeliing their 101111.

723. ‘Daunius heror,’ Τ11111111,1ο 11111011 from 5111111111.

teo-8. Jove himself holds tlte troo oculeo wepnided in nn equol tat·
11111, und pute into 1111111 respectively tlte opposite futes os tle tioo 111111.
mut one tlte 10111111 elionld condemn to death, ond with roliich welght
the fotul balance should incline ,· ‘leturn,' 101 ‘ lanx 11111011.Ι Jove him·
1111 could onl nocertuin the decree os sete, which he could not over·
rule. ‘impunh putunr‚' thinking lie might witlt impunitp.

tuo-tu. ⁴ Ni - iubent '; tlte sentence ir ellipttcol ; unless fliglrt hod
1111111111, 1111111111111111 11111 been hir portion. ‘ignotum.' stro e, not
tis oron, 11 hereoster explained„ There ie o repert, tlrot rohen 110111
1111111111 mountin liic 1101111 poliret sor tlte beginning os the glut, in
11111111, loe left telino liis sother'e mord, and toolr 111111 os tis iocur
letiecuo. *111111- Vulcania ’ς the 111111 01 AEneu mode by Volcen:

· *1111111111

743. ‘incertoo- 011111,’ωἰ11111011011 irrepulorly, to elude 1111 purener.

tto. ‘repittln¹ the wound received froin on orroio 101111 11οο11 before,
which 1111 not yet entirely herled.

tte. ¹ trepidi - urget,' ond eugerly presses tis oron ι1001110011 the scot
qs tlte trenrlrlin fugitive ,¹ - 111 we noy, treode 11 on hie 11111.

7511. ‘lormithne ὶ1111111 “; see note 10 Geor. 111. 372.

752-3. ·1111,’ the etog: ‘ineidiie'; 11111 11, by the leethere: ‘Um-
ber,' n dog 11ο111 Umbrio, 11 1111111101 in the north 01 ltnly.

755. ⁴ increpuit 1111111,’ grinde hio leeth.

tul. ⁴ Quinque -1111111,’ they run over tlre 1111111 circuit os the pluto
flu 1111111 .- ‘retexunt,' 101 ‘recurrunt '; poos ooer it again.

787-11. ‘tignum‚{ o londrnorlr: *ομ-111111· ond to hung up goi·-
m'775:lll'e‘anhlllhffllrihrclhisinine,' toltlt no reverenter ί81111111111111,’ hod eut
teon the trec: ‘puro‚' open, unohstruoted. ‘horte AEneae’; ree line
711 : ί111111,’11111111’011.1.

778 -80, ‘honoreo,' riteu in pour honor: ί1001110 ρ10111111,’ hooc pro·
saned. ⁸ non - votos not roit ineffectuol 111111, - not iu 11111.

7112- 3. ‘ discludere - Roboris: to open tlte groep os tlie tongh roood.

tur-90. ‘den Dnunin,’ tuturnr, the 11111101 Turnus. ‘Quod - Ac-
oeulis Venus, indi nt tlrot tlte oudoeious nymph should tolie this lt'·
111111, come up. ‘ 1 ic,' Turnus: ⁴ hic‚' AEneue: ‘erduno’ eloted 1011111111.
Stond opposed 10 ench other, pointing sor tle lloody contest.

tut-5.⁴tndigeiem-eoe10,· you well lrnooo, and consess tliot you

know, thot AEneue io foted to ottoin lieocenly honore oe the god cs 111
ι 1 ’ t '-

”llllnlllffhlnftfi„lhhhffizlillinon„.

tuo-503. ‘vienn‘ for ‘victo': ‘ethin' 11111111, eot into your roul:
‘et-recurrent: ond dn not let word· from your detor 1111111111 eoofien
1111111 me trouble ond anzioty; ‘ Neo - et‚' 101 ‘nec — nec! ‘ Ventum
-ert,’ tte riyl'uir lius neno come to on end.

805. ‘ De orrnere doinuiu,¹ to trouble tlte family 01 1111111111.

810- 1. ‘Nec tu videres ine ’ς the sentence ir elliptice13 11 11111 1111
1101 eo, 11 your determination was not inude evident‚ you roould 1101
ree me: ‘Dignn- poti,' suffering 1111 manner 01 treatment

811-5. ‘et - probavi‚' ond l approved her great oudueity 111 attempt·
ingtooooe her brother'e life. But'l did not upprove her in hunling
Ιο18111887α1111111111111101’1101111111Γ 1111. plssgffi'm’· is binding upon.

819-20. ι11111111- tenetur‚’ ioliieli io not opposed ty ony loro 0111111.-
‘tuorum' os your people,· the sother 01 Jove tnd reigned in Latium.

825. ‘vocem aot 101111,’ longuoge or dress. 'the poet here ertsully
anticipator the objection mede to the story, 11111 AEnenn with 1111 com·

lons 11111 settled in Italy, becnure no trecenos the Trojen 1111111 or
mongo hod renroined in the country.

 

