THE AEnmn, BOOK x1. 681

111-1101111111 tenebant,' 101 10011111111111’; they loolred 11
noh other in astonishment 11 tho magnanimity 01 AEnenr. ‘Tum-
Turno,' 11111 1110111 11101111, 1010 1011111001101 0011111111 10111111 young
Turnus, 11011 perronol 1111111011 101111110001111110111.

125 -6, ‘nequem ooelo‚’ mol: ‘laborums 01111011111111,Ι Gr. § 220. 1.

129-33. 1(1111111111-111111111,Ι 111 7111111111 orn 1111111101 11111111.
1110111 deligo 11110111 1011111011 in oorrstruding 111 101111 appointed
1111, ond 10 carry on 0111 1101111111 111 cronos 101 building the 11011111
city. 111110- sternebant? 111 10111 one accord murmurcd 011111. ‘peon
”dadettfldodays ‘dd :ffimffioshgdmmn up 10 o great height.

111. 111111 111 lady reported Pdna 111 0111011011 ιιι [atrurn.

1⁴3. ‘funereas-noes, 00111111 funeral 1011111,11 111101111οΜ
ιιιιιῗὲς 161111ἱιω1111 dt [ke 11111111 01011111 deod.

- . n ι .

111. 1111111111, ddffndnno‘dvmff'

149-51. ‘Feretro-gemeor,' 111 1111111113 111 down, 1111111 repon
1111 body 01 1101101011111111111101110111111 ond gronning. 11111001,1
111 power 01 1111111101.

153. 0111110110111111 1011111110 1111101111111101111 11ι 11111111110111

1ι’)ἶιίὲθζξῆἰιιιιιὶω,ν first 1111111111.Ι ‘belli propinqui: 0 111 1001 10111 our
1 1.

“lado-3. ‘ego -1111,’ 1 1111 0111110111 my term 01 111011 mi ed by
1011. ‘Troum - 11111,’ would 1101 111 1111111111 had mmor-dd& 111
11111 11111 vaporus, 101 having formed 01110101 in 1001 10111 111 11011111.
1 pompo‚' 1011111 1101111101 .· ‘reserret,’ sor 1111011111]

166 -7, 1 Quod- nutumss although a promoturo 111111 1101111111 111 101.

169- 73. Even 1, 0 Pallas, con odd nothing 10 111 funeral 1011011, 11111
111 prono AEueos, 111 noble Trojano, 111 11111011 leaders, ond 111 101011
71111111 army have bestowed upon thee. ‘quon’ os thore 10101111 ‘Tu
qnoque,' ⁸¹non 0110, 0 Turnus, would 11111 surnirhed another trophy 101
11111111811ἓῖἳῖ111111101111111111111 ..11

177-80. 1 Quod -111,’ the hope 11111 your right orm 1111111111 me,
11111 only reason why 1 prolong my 111111 ‘P’ 11 111 111 death o 111111.
1111111111-100111,’ 111111111 only openrng 111 01 you ond ortona 10
do rne n 1111111111.

181. Nor 11 11 right 101 rne to look 101 such pleuurer; 1111 1 1111 only
10 nanneno 11111110 rny ron 111 1111101011 zoorlrsdt 111111 he 11111ομ11.

1111 1111111111111111111Ἔι11

190. 1 1111111ιέ111 they 1011101111.

193-6. 111100 Conjioiunt igni,' 1111 they 111010 n 111 sturnos:
1 porr — clypeoo,' 011111 1111011 111 {vingt 1011111101 10 1 deod, euch 11
1111101011]ιὶ11111.· ‘non felicio’5 011110 they did not preserve their
Ὗξιὶῧῐῖἑπῗ 91811111- Β11111,’ 11111, olong 111 101011 11011, 1111 observo
111 1111111111 bodies 01 their componrons, 1111100111 111 1011101111ιά

1 · 1’ 1 ·
Ἴῧ-6111ϊ111111Ἇ111111111 ‘ddddhdudiadd 111 111111.- 1111011-131011
1111.’1111ΐῖ1111111111111111111111111.111..

210 -2 ‘lnx,' 101 1 dier ' : ‘ruebnot,' 101 1 1111111111,ι thoy dog 0111 tho
boner srom 1111 embers: ‘tepido oggere’; the mound ιιι 1111011111
1’.2311111ηε1.111ἓ1181,ι1111111111.·1101011111 Pectorn‚' 10111010111.’ ‘Turni
hymenrooo,’ 111 marriage 01 Tumor, which wo· the 011111 01 the wnr.

6119-20. ‘primos honoree'; by marrying Lavinio, ho become 1101110
tho throne. ‘iugarat-Dromon! 111 ongry Drances ongrnnru 11111
numum ‘rororis 111 911111111ιά 10 the fight.

 

